# Project

./: Dockerfile  Jenkinsfile  app.py  pom.xml  traffic_light.py
static/: style.css
templates/: index.html
